*{
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  
}

.container{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(41, 41, 71, 0.8),rgba(232, 237, 238, 0.8)),url(/img/pexels-jean-van-der-meulen-1457842.jpg);
  background-size: cover;
  background-position: center;
  border: none;
}
.nav{
  width: 100%;
  margin: auto;
  padding: 10px;
  position:inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgb(32, 32, 32),rgb(0, 0, 0));
}
.logo{
  width: 80px;
  cursor: pointer;
}
.nav ul li{
  list-style: none;
  display: inline-block;
  margin: 20px;
  position: relative;
  padding-right: 20px;
}

.nav ul li a{
  text-decoration: none;
  color:#fff;
  text-transform: uppercase;
}

.nav ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background:#009688;
  position: absolute;
  left: 0;
  bottom: -10;
  transition: 0.5s;

}

.nav ul li:hover::after{
  width:85%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .container {
  padding-top: 60px;
}

.content{
  margin-top: 100px;
  height: 50vh;
  width: 100%;
  /* background-color: #009688; */
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.content h1{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

form {
  display: flex;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px 0 0 5px;
}

button[type="submit"] {
  padding: 10px 15px;
  background-color: #4c89af;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.slogan-text{
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider{
  width:70%;
  height:70vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin: 20px auto;
}
#img{
  width:100%;
  height:100%;
  object-fit: contain;

}
img{
  width:100%;
  height:100%;
}

#for-rent{
  margin: 30px 0 10px 100px;
  text-decoration: underline;
}


.container2{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.container2-div{
  display: flex;
  

}

.sub-container1{
  width: 42vh;
  height: 50vh;
  margin: 12px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  transition: all 1s;
}/*
.sub-container1 img{}
.sub-container1:hover img{
  transform: scale(1.1);
}

.details{
  margin-top: 95%;
  margin-left: 40%;
}

.house{
  height: 100%;
  width: 45vh;
  object-fit: cover;
}

.sub-container1 a{
  width: 60px;
  margin-top: 30px;
  text-decoration: none;
  color: rgb(13, 7, 7);
  font-size: medium;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border:2px solid black;
  border-radius: 5px;
  
}

.sub-container1 a:hover{
  background-color: #009688;
  color: black;
  border: none;
}
.view-more-div{
  width: 100%;
  height: 50px;
}
#view-more{
  display: inline;
  float: right;
  text-decoration: none;
  font-size: medium;
  color: #4c89af;
  border: none;
  margin-right: 97px;
  padding: 10px;
  transition: all 1s;
}
#view-more:hover{
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #4c89af;
} */
.rent-div-main{
  width: 100%;
  height: 70%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.rent-div{
  width: 70%;
  height: 90%;
  background-color: #8b9190;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(68 68 68 / 0.6);
  
  
}


.rent-img{
  width: 50%;
  height: 100%;
  float: left;

}

.rent-details{
  width: 50%;
  height: 100%;
  float: right;
  background-color: #fff;
}
.rent-details h3{
  margin: 30px 30px 30px 30px;
  color: #4c89af;
}
.rent-details h1{
  margin: 10px 0 10px 30px;
  text-transform: uppercase;
}
.rent-details p{
  margin: 30px 0 30px 30px;
  font-size: large;
}
.rent-details h2{
  margin:90px 280px 0 30px;
  
  text-align: center;
  
}
.rent-details h2 a{
  text-decoration: none;
  padding: 20px;
}
.rent-details h2 a:hover{
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #4c89af;
}

.services{
  width: 100%;
  height: 80%;
  
}
.services h2{
  width: 100%;
  height: 10%;
  text-align: center;
  font-size: 40px;
  padding-top:px;
  
}
.service-body{
  width: 100%;
  height: 90%;
  
}
.service-body-agreement{
  width: 50%;
  height: 100%;
  float: left;
  background:linear-gradient(rgba(41, 41, 71, 0.8),rgba(232, 237, 238, 0.8)),url(/img/handshake-3d-icon-with-check-mark.jpg);
  background-size: cover;
  background-position: center;
}
.service-body-conceltance{
  width: 50%;
  height: 100%;
  float: left;
  background:linear-gradient(rgba(41, 41, 71, 0.8),rgba(232, 237, 238, 0.8)),url(/img/4022164.jpg);
  background-size: cover;
  background-position: center;
}
.service-body-h1{
  margin: 300px 0 20px 30px;
  text-align: center;

}
.service-body-p{
  margin: 20px 0 20px 30px;
  font-size: large;
  text-align: center;
}
.service-body-h2{
  margin-top: 40px;
  /* text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #009688; */
  text-align: center;
}
.service-body-h2 a{
  padding: 15px;
  text-decoration: none;
  color: #4c89af;
  text-align: center;
  
}
.service-body-h2 a:hover{
  background: #4c89af;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.news-letter{
  width: 100%;
  height: 20%;
  /* background-color: #009688; */
  display: flex;
  
  
  
}
.name{
  width: 40%;
  height: 100%;
  /* background: #4c89af; */
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emailid{
  width: 40%;
  height: 100%;
  /* background: #8b9190; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.subbutton{
  width: 20%;
  height: 100%;
  /* background-color: antiquewhite; */
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="name"]{
  padding: 15px 50px;
  font-size: medium;
  border: none;
}
input[type="name"]:hover{
  border: none;
  border-bottom: black solid 1px;
}
input[type="email"]{
  padding: 15px 50px;
  font-size: medium;
  border: none;
}
input[type="email"]:hover{
  border: none;
  border-bottom: black solid 1px;
}
input[type="submit"]{
  padding: 15px 15px;
  border: none;
  background: #4c89af;
  font-size: large;
}
input[type="submit"]:hover{
  color: #fff;
  border: none;
  border-radius: 5px;
}
#newsletter-form{
  margin-top: 30px;
  margin-bottom: 30px
}
#newsletter-form-heading{
  text-align: center;
  padding: 30px 0 30px 0;
  text-transform: capitalize;
  font-size: x-large;
}



























.user-reviews{
  margin: 20px;
  text-transform: capitalize;
  text-align: center;
  color: purple;
  font-size: 25px;
  
}
.reviews-div{
 /* margin-left: 100px; */
 /* position: relative; */
 display: flex;
 justify-content: center;
 align-items: center;

}
.user-reviews-div{
  width: 41.5vh;
  height: 50vh;
  background:transparent;
  /* position:relative; */
  position:sticky;
  border: none;
  border-radius: 10px;
  border-bottom: 1px solid black;

}
.top{
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.top img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: sticky;
}
.bottom{
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom p{
  padding: 20px;
  font-size: large;
}

footer{
  margin-top: 20px;
  background-color: black;
  color: #fff;
}
.footer-div{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
#one{
  width: 50%;
  float: left;
  height: auto;
  /* background-color: #009688; */
  text-align: center
}
#one p{
  font-size: large;
  padding: 30px 150px 0 150px;
}

#two{
  width: 50%;
  float: right;
  /* background-color: aqua; */
  padding: 10px;
  text-align:center ;
}
#two h3{
  margin-bottom: 10px;
}
.cls{
  margin: 30px;
  padding: 30px;
  display: block;
  align-items: center;
  justify-content: center;
  
}

.socialmidea-handel{
  margin: 20px;
  display: inline;
}

.socialmidea-handel a{
  text-decoration: none;
}
.socialmidea-handel a img{
  width: 50px;
  height: 50px;
}


.terms-condition{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.term{
  padding: 5px;
  text-decoration: none;
  color: rgb(243, 241, 245);
}
.term:hover{
  text-decoration: underline;
}





#content-copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

